\relax 
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approaches in letor}{1}}
\newlabel{nn}{{2c}{1}}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\bibcite{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Available libraries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed library to be used}{2}}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{14}{13}
\bibcite{15}{14}
\bibcite{16}{15}
\bibcite{17}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\bibcite{20}{19}
\bibcite{21}{20}
\bibcite{22}{21}
\bibcite{23}{22}
